{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This is ecommerce website",
  "main": "server.js",
  "scripts": {
    "server": "nodemon --exec babel-node server.js"
  },
  "author": "Techno Shup",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-flash": "0.0.2",
    "express-session": "^1.15.0",
    "helmet": "^3.4.0",
    "mongoose": "^4.8.1",
    "morgan": "^1.7.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.1.8"
  }
}
